// app.js
const express = require('express');
const app = express();
const port = 3000;

// 模拟异步操作，例如查询数据库
function fetchData() {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      resolve({ message: "数据加载成功" });
    }, 2000);
  });
}

app.get('/api/data', async (req, res) => {
  try {
    const data = await fetchData();
    res.json(data);
  } catch (error) {
    res.status(500).json({ error: '数据加载失败' });
  }
});

app.listen(port, () => {
  console.log(`服务器正在运行在 http://localhost:${port}`);
});
